apiVersion: v2
name: togglr
description: Complete Feature Toggle Management System
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - feature-toggle
  - feature-flag
  - java
  - react
home: https://github.com/gdrocha-io
sources:
  - https://github.com/gdrocha-io/togglr-backend
  - https://github.com/gdrocha-io/togglr-frontend
maintainers:
  - name: Gabriel da Rocha
    url: https://github.com/gdrocha
dependencies:
  - name: togglr-backend
    version: "1.0.0"
    repository: "file://./charts/togglr-backend"
  - name: togglr-frontend
    version: "1.0.0"
    repository: "file://./charts/togglr-frontend"
